<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="App.javawriter.HomePaneController"
        prefHeight="400.0" prefWidth="600.0">

    <top>
        <HBox spacing="10">
            <Button fx:id="changeToUppercase" text="Upper" onAction="#handletoUpperCase"/>
            <Button fx:id="changeToLowercase" text="Lower" onAction="#handleToLowerCase"/>
            <Button fx:id="save" text="Lower" onAction="#handleSave"/>
            <ColorPicker fx:id="colorPicker" onAction="#handleColorPicker"/>


        </HBox>

    </top>

    <center>
        <HBox spacing="10">
            <TextArea fx:id="textArea" onKeyTyped="#updateCounters"/>
        </HBox>
    </center>

    <bottom>
        <HBox spacing="10">
            <Label fx:id="charactersCounter" text="Characters: 0"/>
            <Label fx:id="stringCounter" text="Words: 0"/>

        </HBox>

    </bottom>

</BorderPane>
