<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.scene.control.CustomColorDialog.ControlsPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="App.javawriter.LoadSceneController"
            prefHeight="200.0" prefWidth="200.0">

    <center>
        <HBox>
            <TextField fx:id="loadPathFile" text="Add Path"/>
            <Button fx:id="confirmFile"  text="Submit" onAction="#handleConfirmedPath"/>
        </HBox>
    </center>
    <bottom>
        <HBox>
            <Button fx:id="closeScene" text="Back" onMouseClicked="#handleCloseWindow"/>
        </HBox>
    </bottom>


</BorderPane>
