<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="App.javawriter.LoadSceneController"
            stylesheets="@../../Css/styles.css">


    <center>
        <HBox spacing="20">
            <padding>
                <Insets top="10" left="10" right="10" bottom="10"/>
            </padding>
            <Button fx:id="closeScene" text="Back" onMouseClicked="#handleCloseWindow"/>
            <TextField fx:id="loadPathFile" text="Test.txt"/>
            <Button fx:id="confirmFile" text="Load" onAction="#handleConfirmedPath"/>
        </HBox>
    </center>

</BorderPane>
