<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="App.javawriter.SaveSceneController"
            prefHeight="400.0" prefWidth="400.0"
            stylesheets="@../../Css/styles.css">


    <top>

    </top>
    <center>
        <HBox>
            <TextField text="NewFile" fx:id="textFieldFileName"/>
            <Button text="OK" fx:id="saveFile" onAction="#handleSaveText"/>
        </HBox>

    </center>
    <bottom>
        <Button fx:id="closeScene" text="Back" onMouseClicked="#handleCloseWindow"/>
    </bottom>

</BorderPane>
