<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.sun.javafx.scene.control.CustomColorDialog.ControlsPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="App.javawriter.SavePaneController"
            prefHeight="400.0" prefWidth="400.0">
    <top>

    </top>
    <center>
        <HBox>
            <TextField text="NewFile" fx:id="textFieldFileName"/>
            <Button text="OK" fx:id="saveFile" onAction="#handleSaveText"/>
        </HBox>

    </center>
    <bottom>
        <Button fx:id="closeScene" text="Back" onMouseClicked="#handleCloseSave"/>
    </bottom>

</BorderPane>
