<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="App.javawriter.SaveSceneController"
            prefHeight="400.0" prefWidth="400.0"
            stylesheets="@../../Css/styles.css">



    <center>
        <HBox spacing="20">
            <padding>
            <Insets top="10" left="10" right="10" bottom="10"/>
            </padding>
            <Button fx:id="closeScene" text="Back" onMouseClicked="#handleCloseWindow"/>
            <TextField text="NewFile" fx:id="textFieldFileName"/>
            <Button text="Save" fx:id="saveFile" onAction="#handleSaveText"/>
        </HBox>

    </center>
</BorderPane>
